nav.navbar.navbar-default.navbar-fixed-bottom role="navigation"
  .btn-group.btn-group-justified
    a.btn.btn-default role="button" href="index.html"
      span.glyphicon.glyphicon-th-list
      div リスト
    a.btn.btn-default role="button" href="social.html"
      span.glyphicon.glyphicon-send
      div 交流
    a.btn.btn-default role="button" href="home.html"
      span.glyphicon.glyphicon-user
      div マイページ
    a.btn.btn-default role="button" href="config.html"
      span.glyphicon.glyphicon-cog
      div 設定
