source/config.html.slim
---
title: config
---

.page-header
  h1 設定

form role="form"
  .form-group
    label 知らない人との交流
    .btn-group data-toggle="buttons"
      label.btn.btn-default.active
        input#option1 type="radio" name="options" する
      label.btn.btn-default
        input#option2 type="radio" name="options" しない

p とか？

= partial "layouts/footer"

config.html
<!DOCTYPE html><html><head><meta charset="utf-8" /><title>config</title><meta content="" name="description" /><meta content="width=device-width, initial-scale=1" name="viewport" /><link href="stylesheets/all.css" media="all" rel="stylesheet" type="text/css" /></head><body><div class="container"><div class="page-header"><h1>設定</h1></div><form role="form"><div class="form-group"><label>知らない人との交流</label><div class="btn-group" data-toggle="buttons"><label class="btn btn-default active"><input id="option1" name="options" type="radio">する</input></label><label class="btn btn-default"><input id="option2" name="options" type="radio">しない</input></label></div></div></form><p>とか？</p><nav class="navbar navbar-default navbar-fixed-bottom" role="navigation"><div class="btn-group btn-group-justified"><a class="btn btn-default" href="index.html" role="button"><span class="glyphicon glyphicon-th-list"></span><div>リスト</div></a><a class="btn btn-default" href="social.html" role="button"><span class="glyphicon glyphicon-send"></span><div>交流</div></a><a class="btn btn-default" href="home.html" role="button"><span class="glyphicon glyphicon-user"></span><div>マイページ</div></a><a class="btn btn-default" href="config.html" role="button"><span class="glyphicon glyphicon-cog"></span><div>設定</div></a></div></nav></div><script src="/javascripts/all.js"></script></body></html>
