source/index.html.slim
---
title: index
---

.page-header
  h1 リスト

.list-group.items
  a.list-group-item href="item.html"
    span.pull-left
      img.media-object src="https://pbs.twimg.com/profile_images/3501805771/d88bb9965b841e8f6f3dcd354ee4b46f.jpeg" width="64" height="64"
    | よつばと！
    span.pull-right.glyphicon.glyphicon-chevron-right
  a.list-group-item href="item.html"
    span.pull-left
      img.media-object src="https://pbs.twimg.com/profile_images/3413001146/e1b897d093fa5ac35fe0ea381eda4013.jpeg" width="64" height="64"
    | ラブライブ
    span.pull-right.glyphicon.glyphicon-chevron-right
  a.list-group-item href="item.html"
    span.pull-left
      img.media-object src="http://www.toei-anim.co.jp/tv/precure/images/top/chara01.png" width="64" height="64"
    | ハピネスチャージプリキュア
    span.pull-right.glyphicon.glyphicon-chevron-right

= partial "layouts/footer"

index.html
<!DOCTYPE html><html><head><meta charset="utf-8" /><title>index</title><meta content="" name="description" /><meta content="width=device-width, initial-scale=1" name="viewport" /><link href="stylesheets/all.css" media="all" rel="stylesheet" type="text/css" /></head><body><div class="container"><div class="page-header"><h1>リスト</h1></div><div class="list-group items"><a class="list-group-item" href="item.html"><span class="pull-left"><img class="media-object" height="64" src="https://pbs.twimg.com/profile_images/3501805771/d88bb9965b841e8f6f3dcd354ee4b46f.jpeg" width="64" /></span>よつばと！<span class="pull-right glyphicon glyphicon-chevron-right"></span></a><a class="list-group-item" href="item.html"><span class="pull-left"><img class="media-object" height="64" src="https://pbs.twimg.com/profile_images/3413001146/e1b897d093fa5ac35fe0ea381eda4013.jpeg" width="64" /></span>ラブライブ<span class="pull-right glyphicon glyphicon-chevron-right"></span></a><a class="list-group-item" href="item.html"><span class="pull-left"><img class="media-object" height="64" src="http://www.toei-anim.co.jp/tv/precure/images/top/chara01.png" width="64" /></span>ハピネスチャージプリキュア<span class="pull-right glyphicon glyphicon-chevron-right"></span></a></div><nav class="navbar navbar-default navbar-fixed-bottom" role="navigation"><div class="btn-group btn-group-justified"><a class="btn btn-default" href="index.html" role="button"><span class="glyphicon glyphicon-th-list"></span><div>リスト</div></a><a class="btn btn-default" href="social.html" role="button"><span class="glyphicon glyphicon-send"></span><div>交流</div></a><a class="btn btn-default" href="home.html" role="button"><span class="glyphicon glyphicon-user"></span><div>マイページ</div></a><a class="btn btn-default" href="config.html" role="button"><span class="glyphicon glyphicon-cog"></span><div>設定</div></a></div></nav></div><script src="/javascripts/all.js"></script></body></html>
