source/item.html.slim
---
title: item
---

.page-header
  h1
    span.pull-left
      img.media-object src="https://pbs.twimg.com/profile_images/3501805771/d88bb9965b841e8f6f3dcd354ee4b46f.jpeg" width="64" height="64"
    | よつばと！

p ちょっとかわった女の子「よつば」と、とーちゃんと、まわりの人たちとのなにげない日常を描いたマンガです。だいたい1日１話のペースで物語はゆっくりと進んでいきます。

h3 最近読んだ人

.list-group.items
  a.list-group-item href="home.html"
    span.pull-left
      img src="https://pbs.twimg.com/profile_images/1610656772/nTotani.jpg" width="64" height="64"
    div blankblank
    span.pull-right.glyphicon.glyphicon-chevron-right
  a.list-group-item href="home.html"
    span.pull-left
      img src="https://pbs.twimg.com/profile_images/1713480924/SakeRice_image.jpg" width="64" height="64"
    div SakeRice
    span.pull-right.glyphicon.glyphicon-chevron-right

/!a href="http://www.amazon.co.jp/dp/4840224668" target="_blank"
  img src="http://teampsj.com/amazon/zukai/image/btn_amazon.png"

a.btn.btn-warning.btn-lg.btn-block role="button" href="http://www.amazon.co.jp/dp/4840224668" target="_blank" Amazonで購入する
a.btn.btn-primary.btn-lg.btn-block role="button" data-toggle="modal" data-target="#confirm" 読了

= partial "layouts/footer"

#confirm.modal.fade
  .modal-dialog
    .modal-content
      .modal-body
        form role="form"
          .form-group
            label 感想
            textarea.form-control
      .modal-footer
        a.btn.btn-default data-dismiss="modal" キャンセル
        a.btn.btn-primary data-dismiss="modal" 決定

item.html
<!DOCTYPE html><html><head><meta charset="utf-8" /><title>item</title><meta content="" name="description" /><meta content="width=device-width, initial-scale=1" name="viewport" /><link href="stylesheets/all.css" media="all" rel="stylesheet" type="text/css" /></head><body><div class="container"><div class="page-header"><h1><span class="pull-left"><img class="media-object" height="64" src="https://pbs.twimg.com/profile_images/3501805771/d88bb9965b841e8f6f3dcd354ee4b46f.jpeg" width="64" /></span>よつばと！</h1></div><p>ちょっとかわった女の子「よつば」と、とーちゃんと、まわりの人たちとのなにげない日常を描いたマンガです。だいたい1日１話のペースで物語はゆっくりと進んでいきます。</p><h3>最近読んだ人</h3><div class="list-group items"><a class="list-group-item" href="home.html"><span class="pull-left"><img height="64" src="https://pbs.twimg.com/profile_images/1610656772/nTotani.jpg" width="64" /></span><div>blankblank</div><span class="pull-right glyphicon glyphicon-chevron-right"></span></a><a class="list-group-item" href="home.html"><span class="pull-left"><img height="64" src="https://pbs.twimg.com/profile_images/1713480924/SakeRice_image.jpg" width="64" /></span><div>SakeRice</div><span class="pull-right glyphicon glyphicon-chevron-right"></span></a></div><!--a href="http://www.amazon.co.jp/dp/4840224668" target="_blank"
img src="http://teampsj.com/amazon/zukai/image/btn_amazon.png"--><a class="btn btn-warning btn-lg btn-block" href="http://www.amazon.co.jp/dp/4840224668" role="button" target="_blank">Amazonで購入する</a><a class="btn btn-primary btn-lg btn-block" data-target="#confirm" data-toggle="modal" role="button">読了</a><nav class="navbar navbar-default navbar-fixed-bottom" role="navigation"><div class="btn-group btn-group-justified"><a class="btn btn-default" href="index.html" role="button"><span class="glyphicon glyphicon-th-list"></span><div>リスト</div></a><a class="btn btn-default" href="social.html" role="button"><span class="glyphicon glyphicon-send"></span><div>交流</div></a><a class="btn btn-default" href="home.html" role="button"><span class="glyphicon glyphicon-user"></span><div>マイページ</div></a><a class="btn btn-default" href="config.html" role="button"><span class="glyphicon glyphicon-cog"></span><div>設定</div></a></div></nav><div class="modal fade" id="confirm"><div class="modal-dialog"><div class="modal-content"><div class="modal-body"><form role="form"><div class="form-group"><label>感想</label><textarea class="form-control"></textarea></div></form></div><div class="modal-footer"><a class="btn btn-default" data-dismiss="modal">キャンセル</a><a class="btn btn-primary" data-dismiss="modal">決定</a></div></div></div></div></div><script src="/javascripts/all.js"></script></body></html>
