social.html
<!DOCTYPE html><html><head><meta charset="utf-8" /><title>social</title><meta content="" name="description" /><meta content="width=device-width, initial-scale=1" name="viewport" /><link href="stylesheets/all.css" media="all" rel="stylesheet" type="text/css" /></head><body><div class="container"><div class="page-header"><h1>交流</h1></div><ul class="nav nav-tabs"><li class="active"><a data-toggle="tab" href="#search">レコリク</a></li><li><a data-toggle="tab" href="#recom">レコプシュ</a></li></ul><div class="tab-content"><div class="tab-pane active" id="search"><form role="form"><div class="form-group"><label>メディア</label><select class="form-control"><option>漫画</option><option>アニメ</option><option>ゲーム</option></select></div><div class="form-group"><label>ジャンル</label><select class="form-control"><option>ファンタジー</option><option>ラブコメ</option><option>日常</option></select></div><div class="form-group"><label>誰に？</label><select class="form-control"><option>誰かに</option><option>blankblank</option><option>SakeRice</option></select></div></form><a class="btn btn-primary btn-lg btn-block" href="javascript:void 0" role="button">薦めてもらう</a></div><div class="tab-pane" id="recom"><form role="form"><div class="form-group"><label>メディア</label><select class="form-control"><option>漫画</option><option>アニメ</option><option>ゲーム</option></select></div><div class="form-group"><label>ジャンル</label><select class="form-control"><option>ファンタジー</option><option>ラブコメ</option><option>日常</option></select></div><div class="form-group"><label>誰に？</label><select class="form-control"><option>誰かに</option><option>blankblank</option><option>SakeRice</option></select></div></form><a class="btn btn-primary btn-lg btn-block" href="javascript:void 0" role="button">薦める</a></div></div><nav class="navbar navbar-default navbar-fixed-bottom" role="navigation"><div class="btn-group btn-group-justified"><a class="btn btn-default" href="index.html" role="button"><span class="glyphicon glyphicon-th-list"></span><div>リスト</div></a><a class="btn btn-default" href="social.html" role="button"><span class="glyphicon glyphicon-send"></span><div>交流</div></a><a class="btn btn-default" href="home.html" role="button"><span class="glyphicon glyphicon-user"></span><div>マイページ</div></a><a class="btn btn-default" href="config.html" role="button"><span class="glyphicon glyphicon-cog"></span><div>設定</div></a></div></nav></div><script src="/javascripts/all.js"></script></body></html>

source/social.html.slim
---
title: social
---

.page-header
  h1 交流

ul.nav.nav-tabs
  li.active
    a href="#search" data-toggle="tab" レコリク
  li
    a href="#recom" data-toggle="tab" レコプシュ

.tab-content
  #search.tab-pane.active
    form role="form"
      .form-group
        label メディア
        select.form-control
          option 漫画
          option アニメ
          option ゲーム
      .form-group
        label ジャンル
        select.form-control
          option ファンタジー
          option ラブコメ
          option 日常
      .form-group
        label 誰に？
        select.form-control
          option 誰かに
          option blankblank
          option SakeRice
    a.btn.btn-primary.btn-lg.btn-block role="button" href="javascript:void 0" 薦めてもらう
  #recom.tab-pane
    form role="form"
      .form-group
        label メディア
        select.form-control
          option 漫画
          option アニメ
          option ゲーム
      .form-group
        label ジャンル
        select.form-control
          option ファンタジー
          option ラブコメ
          option 日常
      .form-group
        label 誰に？
        select.form-control
          option 誰かに
          option blankblank
          option SakeRice
    a.btn.btn-primary.btn-lg.btn-block role="button" href="javascript:void 0" 薦める

= partial "layouts/footer"
